# weatherapi

./: WeatherService.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: WeatherController.cs
API/Core/: MetricName.cs
API/Data/: CSVToDataPointConverter.cs  WeatherDataBlobService.cs  WeatherDataService.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/local/: appInsights1.arm.json
Core/: CSVToDataPointConverter.cs  Core.csproj  MetricName.cs  WeatherDataBlobService.cs  WeatherDataService.cs  WeatherStream.cs
DirectStreamWriting/: DirectStreamWriting.csproj  Program.cs  appsettings.json
DirectStreamWriting/Properties/: launchSettings.json
WeatherApi/: Program.cs  appsettings.json
WeatherApi/Properties/: launchSettings.json
